{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Java (Baekjoon)",
      "type": "shell",
      "command": "javac -d java/class ${file} && java -cp java/class ${fileBasenameNoExtension}",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run C (Baekjoon)",
      "type": "shell",
      "command": "gcc ${file} -o ${fileDirname}/${fileBasenameNoExtension} && ${fileDirname}/${fileBasenameNoExtension}",
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run Python (Baekjoon)",
      "type": "shell",
      "command": "python3 ${file}",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
